#contact-form {
  display:grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows:30px 40px 40px;
}

#first-name {
  grid-column:1 / span 1;
  grid-row:1 / span 1;
  margin-left:10%;
}

#last-name {
  grid-column: 2 / span 1;
  grid-row:1 / span 1;
  margin-left:10%;
}

#email {
  margin-top:10px;
  margin-left:5%;
  grid-column:1 / span 2;
  grid-row:2 /span 1;
}

#message {
  grid-column:3 / span 2;
  grid-row:1 / span 2;
  margin-left: 10px;
  margin-right: 20% ;
}


.btn-flat {
  color: white;
  margin:10px 20% 0 20%;
  width:140px;
  // padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

@media (max-width: 640px) {
#contact-form {
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows:30px 40px 40px 80px;
  margin:10%;
}

#first-name {
  grid-column:1 / span 1;
  grid-row:1 / span 1;
  margin-left:0;
}

#last-name {
  grid-column: 1 / span 1;
  grid-row:2 / span 1;
  margin-left:0;
  margin-top:10px;
}

#email {
  margin-top:10px;
  margin-left:0;
  grid-column:1 / span 1;
  grid-row:3 /span 1;
}

#message {
  grid-column:1 / span 1;
  grid-row:4 / span 1;
  margin-top:10px;
  margin-left: 0;
  margin-right: 0;
}

}
